<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--Stile of gallery-->
  <link rel="stylesheet" href="css/estilos.css">

    <!-- Icon -->
  <link rel="icon" type="image/png" href="img/icono.png">

  
</head>

<body>


  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>
            Tucandera Tours
        </h1>

        <p class="tagline">
          Gallery and Touristic Information.
        </p>
        <a class="btn btn-full" href="#hola">See More</a>
      </div>
    </div>

  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo-nav.png" alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use a text image -->
        
      </div>
      
    

     <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index_en.html">Home</a></li>
          <li><a href="index_en.html#about">About Us</a></li>
          <li><a href="index_en.html#features">Birding</a></li>
          <li  class="menu-has-children" id="menu"><a href="#hola">Attractions</a>
            <ul>
              <li><a href="en-yun.html">Cloud Forest</a></li>       
              <li><a href="en-vol.html">Volcanoes</a></li>
              <li><a href="en-cond.html">Condors</a></li>
              <li><a href="en-kaa.html">Kaa-Iya</a></li>
              <li><a href="en-cod-and.html">Bella Vista</a></li>
              <li><a href="en-sucre.html">Sucre</a></li>
              <li><a href="en-fuer.html">The Ruins</a></li>
              <li><a href="en-bird.html">BirdWathcher</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">Responsibles</a></li>
          <li class="menu-has-children" id="menu"><a href="#menu">Language</a>
            <ul>
              <li><a href="es-cond.html">Español</a></li>  
              <li><a href="en-cond.html">English</a></li>
            </ul>
          </li>        
          
        </ul>
      </nav>
       <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
         <a href="https://www.facebook.com/tucandera.tours" target="_blank" ><i class="fa fa-facebook"></i></a>  <a href="mailto:tucandera.tours@hotmail.com"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  
    <!--------------------------------------------Info-------------------->
      <section id="hola">
         <header>
             <h2>
                 Condors hill and La Pajcha.
             </h2>
         </header>
          
              <article>
                  <h4>Tours:</h4>
                  <p> 
                      1 to 2 days.                 
                  </p>                  
                  <h4>Location:</h4>
                  <p>South of Samaipata.</p>
                  <h4>Access Time:</h4>
                  <p>2 hours in car.</p>
                  <h4>Walk time:</h4>
                  <p>2 hours on the way and 2 on the way back. </p>
                  <h4>Altitude:</h4>
                  <p>The walks are on trails from 1,400 to 2,100 meters above sea level.</p>
                  <h4>Terms:</h4>
                  <p>Take mountain boots or good shoes, in addition to hats and sunscreen.</p>
                  <h4>Recommendable:</h4>
                  <p>Recommended walk for people between 15 to 55 years old.</p>
                  <h4>Fact:</h4>
                  <p>More than 95% of the time you walk through more or less narrow paths discovered of arboreal vegetation.</p>
                  <p>This tours is only possible if it is not cloudy.</p>
                  <h4>Description:</h4>
                  <p>Condors hill is a circuit established just inside the most important condors movement route.</p>
                  <p>Here, you can observe male, female or juvenile condors every day of the year, from 3 individuals at a minimum to more than 50 in less than two hours.</p>
                  <p>On this route, there is the only drinking fountain and well-known bath in all of South America, which on hot days many condors are concentrated in a spectacular way to drink and bathe in a cliff-like rock more than 600 meters high where a small stream of water flows forming a waterfall, that more or less to the half of the 600 m of cliff, the rock forms a bowl that retains enough water to bathe several condors at the same time.</p>
              </article>
          
      </section>
      <!------------------------------------End of Info-------------------->

  
  <!-----------------------------------------#Galeria----------------------->
    
<section class="galeria" id="galeria">
    <header id="galery-header"><h2>Gallery<br></h2></header>
		<div class="contenedor">		
			<div class="foto">
			<a href="img/cond/max/1.jpg"><img src="img/cond/min/1-1.jpg" alt="" ></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/2.jpg"><img src="img/cond/min/2-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/3.jpg"><img src="img/cond/min/3-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/4.jpg"><img src="img/cond/min/4-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/5.jpg"><img src="img/cond/min/5-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/6.jpg"><img src="img/cond/min/6-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/7.jpg"><img src="img/cond/min/7-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/8.jpg"><img src="img/cond/min/8-1.jpg" alt=""></a>
			</div>
			<div class="foto">
			<a href="img/cond/max/9.jpg"><img src="img/cond/min/9-1.jpg" alt=""></a>
			</div>
		</div>
	</section> 
 

 
  <!---------------------------------Footer----------------------------->


  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              Visit Our:
              </p>
            <div class="credits">
              
              <a href="https://www.facebook.com/tucandera.tours" target="_blank">Tucandera in Facebook</a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index_en.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="index_en.html#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="index_en.html#features">Birding</a>
              </li>

              <li class="list-inline-item">
                <a href="index_en.html#team">Responsibles</a>
              </li>

              <li class="list-inline-item">
                <a href="index_en.html#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-double-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>
</html>
